@font-face{
font-family: Samarkan;
src: url(../fonts/SAMAN___.TTF);
}
html, body{
  margin: 0;
  padding: 0;
}
body{
  max-width: 1980px;
  margin: auto;
}
section{
  height: 100vh;
  position: relative;
}
#root {
}
#page_loader{
  position: fixed;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: url(../../images/abhishek_loader_min.gif) center no-repeat #FFF;
}

.slide-section{
  background-color: #001B94;
}
/*.slide-section::after{
  content: "";
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.4;
  position: absolute;
  height: 100vh;
  width: 100%;
  top:0;
  left:0;
  z-index:0;
}*/

.slide .abhishek-image img{
  height: 100vh;
}

.slide .side-bar{
  position: absolute;
  left:0;
  top:0;
  width: 30%;
  color: #111;
  background: #FFF;
  height: 100vh;
}
.abhishek-div{
  text-align: center;
  height: 100vh;
  margin-left: 30%;
}
.abhishek-div div{
  display: inline-block;
  vertical-align: top;
}
.hero-text{
  text-align: center;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 65px;
  padding-top: 100px;
}
.social-icons{
  text-align: center;
}
.social-icons ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top:30px;
  text-align: center;
}
.social-icons li{
  display: inline-block;
  margin: 5px;
}
.social-icons a{
  color: #111;
  font-size: 24px;
  transition: 0.3s;
}
.social-icons a:hover{
  font-size: 27px;
}
.logo-name{
  position: relative;
  font-family: 'Samarkan', cursive;
  font-size: 26px;
  color:#FFF;
  padding: 10px 0px 0 0px;
}
.logo-name h1{
  margin: 0;
}
.cursor{
  animation: cursorBlink 1s infinite;
}

#next{
  position: fixed;
  bottom: 60px;
  left:48%;
}
.container-chev {
  padding-bottom: 30px;
  width: 24px;
  height: 24px;
}
.chevron {
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}
.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}
.collapse{
  margin-left: 20px;
}
.collapse-item{
  display: inline-block;
}
.resume-json{
  font-size:13px;
  background: #111;
  font-family: RobotoMono,monospace;
}
.resume-json .collapse{
  color:#EA526F;
}
.resume-json .resume-background{
  padding-top: 50px;
  margin-left: 30%;
}
.resume-json .collapse-right{
  color:#EA526F;
}
.resume-json .collapse-down{
  color:#EA526F;
}
.resume-json .collapse-label{
  color:#EA526F;
}
.resume-json .collapse-item{
  color:#3273dc;
}
.resume-json .collapse-item a{
  color:#3273dc;
  text-decoration: none;
}

.collapse-right::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f146';
  color:#3273dc;
}
.collapse-down::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f0fe';
  color:#3273dc;
}
.resume-side-bar{
  position: absolute;
  height: 100vh;
  background: #FFF;
  width:30%;
  left:0;
  top:0;
  text-align: center;
}
.resume-side-bar div{
  font-family: 'Balsamiq Sans',cursive;
  font-size: 65px;
}
.resume-side-bar .text-block{
  padding-top: 60px;
}
.about-section{
  background: #fbff00;
}

.about .text-block{
  position: absolute;
  left:0;
  top: 42%;
  color:rgba(50, 203, 50, 0.2);
  font-size: 120px;
  font-family: 'Balsamiq Sans',cursive;
}
@import "compass/css3";
 .circle-container {
   width: 10em;
   height: 10em;
   border-radius: 50%;
   padding: 0;
   list-style: none;
   margin: 0;
}
 .circle-container > * {
   display: block;
   position: absolute;
   top: 50%;
   left: 20%;
   margin: 0;
}
.circle-container .svg-inline--fa{
  height: 30px;
  width: unset;
}
.circle-container .text{
  font-family: 'Balsamiq Sans',cursive;
  font-size: 19px;
  margin-left: -60px;
  margin-top: -60px;
}
.circle-container .text img{
  height: 100px;
  display: block;
  margin-left: 25px;
}
 .circle-container > *:nth-of-type(1) {
   transform: rotate(0deg) translate(10em) rotate(0deg);
}
 .circle-container > *:nth-of-type(2) {
   transform: rotate(27.6923076923deg) translate(10em) rotate(-27.6923076923deg);
}
 .circle-container > *:nth-of-type(3) {
   transform: rotate(55.3846153846deg) translate(10em) rotate(-55.3846153846deg);
}
 .circle-container > *:nth-of-type(4) {
   transform: rotate(83.0769230769deg) translate(10em) rotate(-83.0769230769deg);
}
 .circle-container > *:nth-of-type(5) {
   transform: rotate(110.7692307692deg) translate(10em) rotate(-110.7692307692deg);
}
 .circle-container > *:nth-of-type(6) {
   transform: rotate(138.4615384615deg) translate(10em) rotate(-138.4615384615deg);
}
 .circle-container > *:nth-of-type(7) {
   transform: rotate(166.1538461538deg) translate(10em) rotate(-166.1538461538deg);
}
 .circle-container > *:nth-of-type(8) {
   transform: rotate(193.8461538462deg) translate(10em) rotate(-193.8461538462deg);
}
 .circle-container > *:nth-of-type(9) {
   transform: rotate(221.5384615385deg) translate(10em) rotate(-221.5384615385deg);
}
 .circle-container > *:nth-of-type(10) {
   transform: rotate(249.2307692308deg) translate(10em) rotate(-249.2307692308deg);
}
 .circle-container > *:nth-of-type(11) {
   transform: rotate(276.9230769231deg) translate(10em) rotate(-276.9230769231deg);
}
 .circle-container > *:nth-of-type(12) {
   transform: rotate(304.6153846154deg) translate(10em) rotate(-304.6153846154deg);
}
 .circle-container > *:nth-of-type(13) {
   transform: rotate(332.3076923077deg) translate(10em) rotate(-332.3076923077deg);
} 
.circle-container i{
  font-size: 250px;
}

.about-text{
  margin-left: 60%;
  font-size: 24px;
  margin-top: -120px;
}
.about-text-p, .about-text-p ul{
  font-family: 'Balsamiq Sans',cursive;
  font-size: 18px;
}
 .about-text h3, .about-text h2{
  font-family: 'Piazzolla',serif;
  font-size: 24px;  
 }
 .about-text-p ul{
  list-style-type: none;
 }
 .contact-button{
  margin-top: 50px;
 }
 .contact-button button{
  font-family: 'Balsamiq Sans',cursive;
  font-size: 16px;
  background: #FFF;
  border:0;
  outline:0;
  padding: 10px 15px;
  cursor: pointer;
  -webkit-transition:0.3s;
  transition: 0.5s;
 }
 .contact-button button:hover{
    border-radius: 20px;
    box-shadow: inset 12em 0 0 0 rgba(50, 203, 50, 0.5);
    color: #111;

 }
.border-anim:after {
    position: absolute;
    left: 60%;
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    width: 5%; /* Change this to whatever width you want to have before hover. */
    padding-top: 10px; /* This creates some space between the element and the border. */
    border-bottom: 5px solid rgba(50, 203, 50, 0.5); /* This creates the border. Replace black with whatever color you want. */
    transition: .5s; /* This establishes the amount of time in seconds the animation should take from start to finish */
}

.border-anim:hover:after {
    width: 15%; /* This will be the new width of your border when on hover */
}
.footer-section{
  background: #EA526F;
}
/* Style the buttons inside the tab */
.tab button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button span{
  width: 0;
  height: 0;
  display: inline-block;
  transition: all 0.3s;
  overflow: hidden;
  vertical-align: text-bottom;
  color:#FFF;
}
.tab button .svg-inline--fa{
  font-size:19px;
  color: #FFF;
  padding: 0 2px;
}
.tab button:hover{
  background: #111;
}

.tab button:hover span{
  width: max-content;
  height: 20px;
}
.tab button.active span, .tab button.active .svg-inline--fa{
  color:#EA526F;
}
/* Change background color of buttons on hover */

/* Create an active/current tablink class */
/* Style the tab content */
.tabcontent {
  font-family: 'Balsamiq Sans',cursive;
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.tabcontent.active{
  display: block;
}
.panel-box{
  position: absolute;
  width: 30%;
  left: 0;
  top:0;
  overflow: auto;
  background: #262626;
  height: 100vh;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.panel-box::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.panel-box {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.panel-box .say-hi{
  color:#FFF;
  font-size: 18px;
  text-align: center;
}
.tab{
  position: absolute;
  left: 0;
}
.tab .tablinks{
  display: block;
}
.code-formatted pre{
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.code-formatted green{
  color:yellowgreen;
}
.code-formatted red{
  color:#EA526F;
}
.code-formatted bl{
  color:#FFF;
}
.code-formatted white{
  color:#FFF;
}
.code-formatted quot{
  color:khaki;
}


.contact-form{
  margin-left: 50px;
}
.contact-form .control{
  padding-right: 10px;
}
.contact-form .label{
  font-size: 16px;
  color: #FFF;
  margin: 10px 0;
}
.contact-form .input, .contact-form .textarea{
  width:100%;
  border-radius: 5px;
  border: none;
  padding: 6px 5px;
  margin: 10px 0;
}
.contact-form .textarea{
  height: 120px;
}

.contact-form .field{
  margin: 15px 0;
}
.contact-form .submit-button{
  color: #FFF;
  background:#EA526F;
  border:0;
  outline:none;
  padding: 7px 15px;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.5s;
}
.submit-button:hover,
.submit-button:focus {
  box-shadow: inset 6.5em 0 0 0 #FFF;
  color: #111;
}

.contact-form fieldset{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.run-code{
  position: absolute;
  right:10px;
  bottom: 20px;
}
.run-code button{
  padding: 13px 15px;
  border-radius: 25px;
  border: 0;
  outline:none;
  box-shadow: 2px 2px 2px #EA526F;
  cursor: pointer;
  background: #FFF;
}
.run-code button:active{
  transform: translateY(2px);
}

.footer-main{
  margin-left: 30%;
}
.footer-bottom{
  position: absolute;
  padding: 10px 0;
  color: #FFF;
  font-family: 'Balsamiq Sans',cursive;
  bottom: 0;
  left: 50%;
  font-size: 14px;
}

.footer-quote{
  padding-top: 100px;
  text-align: center;
  font-size: 32px;
  color: #FFF;
  font-family: 'Satisfy',cursive;
}
.footer-logo{
  height: 20px;
}
.down-enter-active { animation: 1s down-enter; }
.down-leave-active { animation: 1s down-leave; }



.main .section {
  padding: 4rem 0;
  text-align: center;
}
.main .section .carousel-container {
  width: 80%;
  height: 70vh;
  margin-left: 10%;
  padding: 0;
  position: relative;
  overflow: hidden;
  border-radius: 0.375rem;
}
.main .section .carousel-container .item {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
  animation: fade 0.3s ease-in-out;
}
.main .section .carousel-container .item .numbertext {
  padding: 0.5rem 0.75rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 0.9375rem;
  font-size: 0.875rem;
  color: #FFF;
  background: rgba(17,17,17,0.9);
}
.main .section .carousel-container .item .image {
  width: 100%;
  height: 100%;
  display: flex;
}
.main .section .carousel-container .item .image img {
  width: 100%;
  object-fit: contain;
}
.main .section .carousel-container .item .image:hover + .text{
  display: block;
}
.main .section .carousel-container .item .text:hover {
  display: block;
}
.main .section .carousel-container .item .text {
  width: 100%;
  display: none;
  position: absolute;
  bottom: 0;
  color: #FFF;
  background: rgba(17,17,17,0.9);
}
.main .section .carousel-container .item .text h4,.main .section .carousel-container .item .text p{
  margin: 5px 0;
}
.main .section .carousel-container .item .text .title {
  margin: 0.5rem 0 0 0;
  font-weight: normal;
}
.main .section .carousel-container .prev,
.main .section .carousel-container .next {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: calc(50% - 1rem);
  user-select: none;
  font-size: 1rem;
  color: #f2f2f2;
  border-radius: 50%;
  transition: 0.6s ease;
  cursor: pointer;
  background: rgba(17,17,17,0.5);
}
.main .section .carousel-container .item .text .svg-inline--fa {
  font-size: 12px;
}
.main .section .carousel-container .prev .svg-inline--fa,
.main .section .carousel-container .next .svg-inline--fa{
  margin-top: 6px;
}

.main .section .carousel-container .prev:focus, .main .section .carousel-container .prev:hover,
.main .section .carousel-container .next:focus,
.main .section .carousel-container .next:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #111;
}
.main .section .carousel-container .prev {
  left: 0;
}
.main .section .carousel-container .next {
  right: 0;
}
.main .section .carousel-container .dots {
  padding: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .section .carousel-container .dots .dot {
  width: 0.625rem;
  height: 0.625rem;
  margin: 0 0.125rem;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  background-color: #bbb;
  transition: background-color 0.6s ease;
}
.main .section .carousel-container .dots .dot:focus, .main .section .carousel-container .dots .dot:hover {
  background-color: #717171;
}
.main .section .carousel-container .item .text a{
  color: #FFF;
  font-size: 14px;
}

.whatsapp-btn{
  position: fixed;
  bottom: 20px;
  right: 10px;
  cursor: pointer;
}
.whatsapp-btn .svg-inline--fa{
  font-size: 20px;
  box-shadow: 0.5px 0.5px 0.5px #FFF;
  background:#128c7e;
  color: #FFF;
  padding: 10px 11.5px;
  border-radius: 50px;
}
.work-samples .title{
  color: #FFF;
  font-size: 24px;
  font-family: 'Balsamiq Sans',cursive;
}
/* mobile version */
.abhishek-div .abhishek-mobile-image{
    display: none;
    padding: 200px;
    background: url(../../images/abhishek_mobile_min.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 5px solid #FFF;
    margin: 100px;
}

.navigation-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;
}
.navigation-bar .nav-row{
  background: #FFF;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.navigation-bar .nav-column{
  display: inline-block;
  width: 19%;
}
.navigation-bar .svg-inline--fa{
  font-size: 20px;
}
/* mobile version */
@media only screen and (max-height: 800px){
  .abhishek-div .abhishek-mobile-image{
    padding: 200px;
    margin: 50px;
  }
}
@media only screen and (min-height: 800px){
  .about-text{
    padding-top:20%;
  }
  .resume-side-bar .text-block{
    padding-top: 20%;
  }
  .resume-json .resume-background{
    padding-top:10%;
  }
}
@media only screen and (max-width: 1150px){
  .abhishek-div .abhishek-image{
    display: none;
  }
  .abhishek-div .abhishek-mobile-image{
    display: inline-block;
  }
  .hero-text {
    padding-top: 200px;
    font-size: 65px;
  }
}
@media only screen and (max-width: 992px){
  .abhishek-div .abhishek-mobile-image{
    padding: 150px;
  }
  .hero-text{
    padding-top: 100px;
  }
  .about .text-block{
    font-size: 72px;
  }
  .circle-container > * {
    left: 25%;
  }
}

@media only screen and (max-width: 768px){
  .navigation-bar{
    display: block;
  }
  .scroll-down-container{
    display: none;
  }
  .whatsapp-btn{
    display: none;
  }
  .slide .side-bar{
    bottom:0;
    top:unset;
    left:unset;
    width: 100%;
    height: 40vh;
  }
  .hero-text{
    padding-top: 20px;
    font-size: 32px;
  }
  .logo-name{
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    font-size: 20px;
  }
  .abhishek-div .abhishek-mobile-image{
    padding:75px;
  }
  .about .tools, .about .text-block{
    display: none;
  }
  .about-text h2, .about-text h3{
    font-size: 18px;
  }
  .about-text{
    text-align: center;
    margin:0;
    padding-top:50px;
  }
  .about-text h2{
    margin-top:0;
  }
  .about-text .border-anim::after{
    left:45%;
    margin-bottom: 20px;
  }
  .resume-side-bar {
    height: 30px;
    width: 100%;
    top: 0;
  }
  .resume-side-bar div{
    font-size: 30px;
    display: inline;
  }
  .resume-json .resume-background{
    margin:0;
  }
  .resume-json .collapse{
    margin-left: 10px;
  }
  .footer-main{
    display: none;
  }
  .panel-box{
    width: 100%;
  }
  .submit-button{
    margin-bottom: 65px;
  }
}
@media only screen and (max-height: 550px){
  .about-text{
    padding-top:10px;
  }
  .contact-button{
    margin-top:20px;
  }
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
@keyframes down-enter {
  0% { clip-path: inset(0 0 100% 0); }
  100% { clip-path: inset(0); }
}

@keyframes down-leave {
  0% { clip-path: inset(0); }
  100% { clip-path: inset(100% 0 0 0); }
}

@keyframes cursorBlink{
  49% { background-color: #111; }
  50% { background-color: transparent;}
  99% { background-color: transparent; }
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}


/* modal */
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}
a {
  color: inherit;
}

.container {
  display: grid;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  height: 100vh;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: #aaa;
}

.btn {
  background-color: #fff;
  padding: 1em 1.5em;
  border-radius: 3px;
  text-decoration: none;
}
.btn i {
  padding-right: 0.3em;
}
/* modal */
@media only screen and (max-width: 500px){
  .modal-window > div{
    width: 200px;
  }
}
